apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramnewtondev
  AWS_PROFILE: default
  AWS_REGION: us-east-2a
  JWT_SECRET: knowledge
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagramnewtondev.cu0escdxvsbt.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  